<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="about_libraries_accent">#ffd35400</color>
    <color name="about_libraries_card">#ffd35400</color>
    <color name="about_libraries_card_dark">#ffd35400</color>
    <color name="about_libraries_primary">#ffd35400</color>
    <color name="about_libraries_primary_dark">#ffd35400</color>
    <color name="accent">#ffd35400</color>
    <color name="accent_material_dark">#ffd35400</color>
    <color name="accent_material_light">#ffd35400</color>
    <color name="colorAccent">#ffd35400</color>
    <color name="colorPrimary">#ffd35400</color>
    <color name="colorPrimaryDark">#ffd35400</color>
    <color name="colorPrimaryLight">#ffd35400</color>
    <color name="material_drawer_header_background">#ffd35400</color>
    <color name="material_drawer_primary">#ffd35400</color>
    <color name="material_drawer_primary_dark">#ffd35400</color>
    <color name="materialize_accent">#ffd35400</color>
    <color name="materialize_primary">#ffd35400</color>
    <color name="materialize_primary_dark">#ffd35400</color>
    <color name="materialize_primary_light">#ffd35400</color>
    <color name="md_dark_appbar">#ffd35400</color>
    <color name="md_dark_statusbar">#ffd35400</color>
    <color name="md_light_appbar">#ffd35400</color>
    <color name="md_light_statusbar">#ffd35400</color>
    <color name="primary">#ffd35400</color>
    <color name="primary_dark">#ffd35400</color>
    <color name="primary_dark_material_dark">#ffd35400</color>
    <color name="primary_dark_material_light">#ffd35400</color>
    <color name="primary_light">#ffd35400</color>
    <color name="settings_title_color">#ffd35400</color>
    <color name="slide_1">#ffd35400</color>
    <color name="theme_information_card_title">#ffd35400</color>
</resources>
