<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="about_libraries_accent">#ff34495e</color>
    <color name="about_libraries_card">#ff34495e</color>
    <color name="about_libraries_card_dark">#ff34495e</color>
    <color name="about_libraries_primary">#ff34495e</color>
    <color name="about_libraries_primary_dark">#ff34495e</color>
    <color name="accent">#ff34495e</color>
    <color name="accent_material_dark">#ff34495e</color>
    <color name="accent_material_light">#ff34495e</color>
    <color name="colorAccent">#ff34495e</color>
    <color name="colorPrimary">#ff34495e</color>
    <color name="colorPrimaryDark">#ff34495e</color>
    <color name="colorPrimaryLight">#ff34495e</color>
    <color name="material_drawer_header_background">#ff34495e</color>
    <color name="material_drawer_primary">#ff34495e</color>
    <color name="material_drawer_primary_dark">#ff34495e</color>
    <color name="materialize_accent">#ff34495e</color>
    <color name="materialize_primary">#ff34495e</color>
    <color name="materialize_primary_dark">#ff34495e</color>
    <color name="materialize_primary_light">#ff34495e</color>
    <color name="md_dark_appbar">#ff34495e</color>
    <color name="md_dark_statusbar">#ff34495e</color>
    <color name="md_light_appbar">#ff34495e</color>
    <color name="md_light_statusbar">#ff34495e</color>
    <color name="primary">#ff34495e</color>
    <color name="primary_dark">#ff34495e</color>
    <color name="primary_dark_material_dark">#ff34495e</color>
    <color name="primary_dark_material_light">#ff34495e</color>
    <color name="primary_light">#ff34495e</color>
    <color name="settings_title_color">#ff34495e</color>
    <color name="slide_1">#ff34495e</color>
    <color name="theme_information_card_title">#ff34495e</color>
</resources>
