<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent">#ffe74c3c</color>
    <color name="primary">#ffe74c3c</color>
    <color name="primary_dark">#ffe74c3c</color>
    <color name="tabsScrollColor">#ffe74c3c</color>
</resources>
