<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="peoplelistv1HorizontalDividerStyle">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0dip</item>
    </style>
    <style name="Divider">
        <item name="android:layout_gravity">right</item>
        <item name="android:background">?android:listDivider</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0dip</item>
    </style>
    <style name="horizontalDividerStyle">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0dip</item>
    </style>
</resources>
    