<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#ffe67e22</color>
    <color name="primary_dark">#ffe67e22</color>
    <color name="action_bar_selected_button_text_color">@android:color/white</color>
    <color name="dialpad_digits_text_color">#ffe67e22</color>
    <color name="dialpad_separator_line_color">#ffe67e22</color>
    <color name="background_dialpad">@android:color/white</color>
    <color name="text_default_color_dark">@android:color/white</color>
    
    <color name="background_material_dark">@*android:color/material_grey_850</color>
    
    <color name="realtimechat_message_text">@android:color/white</color>
    
    <color name="realtimechat_message_text_otr">@android:color/white</color>
    
    
    
    
    
    
    
    
    <color name="quantum_googgreenA100">#ffe67e22</color>
    <color name="quantum_googgreenA200">#ffe67e22</color>
    <color name="quantum_googgreen700">#ffe67e22</color>

    
    <color name="white">@android:color/white</color>
    
    <color name="realtimechat_message_text_incoming">@android:color/white</color>
    <color name="realtimechat_message_text_outgoing">@android:color/white</color>
    <color name="realtimechat_message_text_incoming_otr">@android:color/white</color>
    <color name="realtimechat_message_text_outgoing_otr">@android:color/white</color>
    
    
    
    

    <color name="quantum_googgreen500">#ffe67e22</color>
    
    <color name="conversation_bg_color">@android:color/white</color>

    <color name="incoming_conversation_bubble_background">#ffe67e22</color>
    <color name="incoming_conversation_bubble_background_otr">#ffe67e22</color>
    <color name="outgoing_conversation_bubble_background">#ffe67e22</color>
    <color name="outgoing_conversation_bubble_background_otr">#ffe67e22</color>

    
    
    
    
    
    
    

    <color name="floating_action_button_pressed_color">#ffe67e22</color>
    <color name="floating_action_button_unpressed_color">#ffe67e22</color>
    <color name="default_status_bar_color">#ffe67e22</color>
    <color name="photo_selection_color">#ffe67e22</color>

    <color name="hangout_snackbar_background">@android:color/black</color>
    <color name="snackbar_background">@android:color/black</color>
    
    

    <color name="quantum_googgreenA400">#ffe67e22</color>
    <color name="quantum_vanillagreenA400">#ffe67e22</color>
    <color name="quantum_tealA200">#ffe67e22</color>
    <color name="hangouts_search_query_highlight_color">#ffe67e22</color>


    
    <color name="fab_hangouts_primary_color">#ffe67e22</color>
    <color name="fab_hangouts_inactive_color">@android:color/transparent</color>
    
    <color name="divider_settings">@android:color/transparent</color>

    
    
    <color name="quantum_bluegrey200">#ffe67e22</color>
    <color name="quantum_bluegrey300">#ffe67e22</color>
    <color name="quantum_bluegrey400">#ffe67e22</color>
    
    
    
    
    <color name="quantum_bluegrey900">#ffe67e22</color>

    
    

    
    

    
    
    <color name="quantum_teal200">#ffe67e22</color>
    <color name="material_deep_teal_200">#ffe67e22</color>
</resources>
