<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:left="0.0dip" android:top="0.0dip" android:right="0.0dip" android:bottom="0.0dip">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <stroke android:width="0.0dip" />
        </shape>
    </item>
</layer-list>