<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="material_teal_50">#ff009688</color>
    <color name="material_teal_100">#ff009688</color>
    <color name="material_teal_200">#ff009688</color>
    <color name="material_teal_300">#ff8e44ad</color>
    <color name="material_teal_400">#ff8e44ad</color>
    <color name="material_teal_500">#ff8e44ad</color>
    <color name="material_teal_600">#ff8e44ad</color>
    <color name="material_teal_700">#ff004d40</color>
    <color name="material_teal_800">#ff004d40</color>
    <color name="material_teal_900">#ff8e44ad</color>
    <color name="material_teal_950">#ff8e44ad</color>
</resources>
