<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="about_libraries_accent">#ff2c3e50</color>
    <color name="about_libraries_card">#ff2c3e50</color>
    <color name="about_libraries_card_dark">#ff2c3e50</color>
    <color name="about_libraries_primary">#ff2c3e50</color>
    <color name="about_libraries_primary_dark">#ff2c3e50</color>
    <color name="accent">#ff2c3e50</color>
    <color name="accent_material_dark">#ff2c3e50</color>
    <color name="accent_material_light">#ff2c3e50</color>
    <color name="colorAccent">#ff2c3e50</color>
    <color name="colorPrimary">#ff2c3e50</color>
    <color name="colorPrimaryDark">#ff2c3e50</color>
    <color name="colorPrimaryLight">#ff2c3e50</color>
    <color name="material_drawer_header_background">#ff2c3e50</color>
    <color name="material_drawer_primary">#ff2c3e50</color>
    <color name="material_drawer_primary_dark">#ff2c3e50</color>
    <color name="materialize_accent">#ff2c3e50</color>
    <color name="materialize_primary">#ff2c3e50</color>
    <color name="materialize_primary_dark">#ff2c3e50</color>
    <color name="materialize_primary_light">#ff2c3e50</color>
    <color name="md_dark_appbar">#ff2c3e50</color>
    <color name="md_dark_statusbar">#ff2c3e50</color>
    <color name="md_light_appbar">#ff2c3e50</color>
    <color name="md_light_statusbar">#ff2c3e50</color>
    <color name="primary">#ff2c3e50</color>
    <color name="primary_dark">#ff2c3e50</color>
    <color name="primary_dark_material_dark">#ff2c3e50</color>
    <color name="primary_dark_material_light">#ff2c3e50</color>
    <color name="primary_light">#ff2c3e50</color>
    <color name="settings_title_color">#ff2c3e50</color>
    <color name="slide_1">#ff2c3e50</color>
    <color name="theme_information_card_title">#ff2c3e50</color>
</resources>
