<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent">#ff3498db</color>
    <color name="primary">#ff3498db</color>
    <color name="primary_dark">#ff3498db</color>
    <color name="tabsScrollColor">#ff3498db</color>
</resources>
