<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent">#ff1e1e20</color>
    <color name="primary">#ff1e1e20</color>
    <color name="primary_dark">#ff1e1e20</color>
</resources>
