<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="about_libraries_accent">#ff7f8c8d</color>
    <color name="about_libraries_card">#ff7f8c8d</color>
    <color name="about_libraries_card_dark">#ff7f8c8d</color>
    <color name="about_libraries_primary">#ff7f8c8d</color>
    <color name="about_libraries_primary_dark">#ff7f8c8d</color>
    <color name="accent">#ff7f8c8d</color>
    <color name="accent_material_dark">#ff7f8c8d</color>
    <color name="accent_material_light">#ff7f8c8d</color>
    <color name="colorAccent">#ff7f8c8d</color>
    <color name="colorPrimary">#ff7f8c8d</color>
    <color name="colorPrimaryDark">#ff7f8c8d</color>
    <color name="colorPrimaryLight">#ff7f8c8d</color>
    <color name="material_drawer_header_background">#ff7f8c8d</color>
    <color name="material_drawer_primary">#ff7f8c8d</color>
    <color name="material_drawer_primary_dark">#ff7f8c8d</color>
    <color name="materialize_accent">#ff7f8c8d</color>
    <color name="materialize_primary">#ff7f8c8d</color>
    <color name="materialize_primary_dark">#ff7f8c8d</color>
    <color name="materialize_primary_light">#ff7f8c8d</color>
    <color name="md_dark_appbar">#ff7f8c8d</color>
    <color name="md_dark_statusbar">#ff7f8c8d</color>
    <color name="md_light_appbar">#ff7f8c8d</color>
    <color name="md_light_statusbar">#ff7f8c8d</color>
    <color name="primary">#ff7f8c8d</color>
    <color name="primary_dark">#ff7f8c8d</color>
    <color name="primary_dark_material_dark">#ff7f8c8d</color>
    <color name="primary_dark_material_light">#ff7f8c8d</color>
    <color name="primary_light">#ff7f8c8d</color>
    <color name="settings_title_color">#ff7f8c8d</color>
    <color name="slide_1">#ff7f8c8d</color>
    <color name="theme_information_card_title">#ff7f8c8d</color>
</resources>
